Xft.rgba: none
Xft.hinting: true
Xft.antialias: true
Xft.hintstyle: hintfull

! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #000000
*.color8:       #525252

! red
*.color1:       #cc0403
*.color9:       #3e0605

! green
*.color2:       #19cb00
*.color10:      #22ce06

! yellow
*.color3:       #b0ae08
*.color11:      #c8c60d

! blue
*.color4:       #001cd1
*.color12:      #0026ff

! magenta
*.color5:       #cb1ed1
*.color13:      #fd28ff

! cyan
*.color6:       #0dcdcd
*.color14:      #00b7b7

! white
*.color7:       #bebebe
*.color15:      #000000

