! Windows PowerShell Light Mode - True Black Text & Saturated Colors

! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #0055ff

! black
*.color0:  #000000
*.color8:  #000000

! red
*.color1:  #ff0000
*.color9:  #ff3333

! green
*.color2:  #00aa00
*.color10: #00ff00

! yellow
*.color3:  #ffcc00
*.color11: #ffdd33

! blue
*.color4:  #0044ff
*.color12: #3366ff

! magenta
*.color5:  #aa00aa
*.color13: #ff00ff

! cyan
*.color6:  #0099cc
*.color14: #00ddff

! white
*.color7:  #000000
*.color15: #000000

