! Windows PowerShell Blue Theme for Xresources

! special
*.foreground:   #ffffff
*.background:   #012456
*.cursorColor:  #ffffff

! black
*.color0:  #000000
*.color8:  #767676

! red
*.color1:  #c50f1f
*.color9:  #e74856

! green
*.color2:  #13a10e
*.color10: #16c60c

! yellow
*.color3:  #c19c00
*.color11: #f9f1a5

! blue
*.color4:  #0037da
*.color12: #3b78ff

! magenta
*.color5:  #881798
*.color13: #b4009e

! cyan
*.color6:  #3a96dd
*.color14: #61d6d6

! white
*.color7:  #cccccc
*.color15: #f2f2f2

