sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 1, 2, 3, 4, 5, 6, 7]
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input

fans:
  - tpacpi: /proc/acpi/ibm/fan




levels:
  - [0, 0, 45]
  - [1, 40, 50]
  - [2, 45, 55]
  - [3, 50, 60]
  - [4, 55, 65]
  - [5, 60, 70]
  - [6, 65, 75]
  - [7, 70, 80]
  - [127, 75, 32767]
