profile=fast 
ytdl-format=bestvideo[height<=720][fps<=30]+bestaudio/best 
no-correct-pts 
vd-lavc-fast=yes 
audio-pitch-correction=no 
sws-fast=yes 
ao-null-buffer=0 
audio-reversal-buffer=0 
demuxer-donate-buffer=no 
demuxer-lavf-buffersize=1 
demuxer-readahead-secs=0 
demuxer-mkv-probe-start-time=no 
zimg-scaler=point 
zimg-scaler-chroma=point 
sws-scaler=point 
zimg-dither=no 
swapchain-depth=1 
screenshot-template="%F-%P"

